use Libraries.Game.Game
use Libraries.Game.Graphics.Model
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.Camera
use Libraries.Game.Graphics.PointLight
use Libraries.Game.Graphics.PerspectiveCamera
use Libraries.Game.Layer3D
use Libraries.Game.Graphics.AmbientLight
use Libraries.Game.Graphics.DirectionalLight
use Libraries.Interface.Events.KeyboardListener
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Game.Audio3D
use Libraries.Game.Graphics.Label
use Libraries.Sound.Speech
use Libraries.Compute.Vector3
use Libraries.Game.Graphics.Texture
use Libraries.Game.Graphics.Drawable
use Libraries.Game.Layer2D
use Libraries.Compute.Random

/*
    This is a default class for creating a game in Quorum. Note that the Main 
    action begins by calling StartGame(), which loads a window a game can 
    be displayed in. The action CreateGame is where the game should load any 
    assets, like images to be displayed, frames of animation, or sounds to be
    played. 
*/
class Main is Game, KeyboardListener
    /*
        This action, Main, starts our computer program. In Quorum, programs always
        begin from Main.
    */

    // The camera
    PerspectiveCamera camera = undefined

    // The character and the light
    Model pikachu
    PointLight pikachuLight

    // The model for the walls and their color
    Model wallLeft
    Model wallRight
    Color grey
    Color red

    // The speed of the character when he moves
    number speed = 8

    // These are the values that we will use to move the character
    number positionX = 0
    number positionY = 0
    number positionZ = 0

    number facing = 0

    // The floor
    Model floor

    // The first box made
    Model pball1
    Model pball2
    Model pball3
    //Color of the first box
    Color colorBox1
    Color colorBox2
    // Adds sound to the first box
    Audio3D pball1Sound
    Audio3D pball2Sound
    Audio3D pball3Sound

    // Sets up the end goal of the game
    Model goal
    boolean isTouched = false
    boolean badEnding = true
    Label gameOverZone
    Speech talk
    number speakerLimit = 0
    Texture textureSky
    Texture textureGrass
    Drawable sky
    Drawable grass
    Random pikachuTalkRandom
    Audio3D pikachuTalk
    Audio3D ashTalk
   integer pikachuTalkTimer = 0


    action Main
        StartGame()
    end

    /*
        This action sets up the default values for a game. For example, we might
        use the Libraries.Game.Graphics.Drawable class to load up an image or 
        a shape. Or, we might add a Libraries.Interface.Button for making something clickable
        or a Libraries.Interface.TextBox for gathering user input in a game.
    */
    action CreateGame
        


        // Initialize camera position, and direction
        AmbientLight ambient
        ambient:SetColor(255, 255, 204, 1)
        SetAmbientLight(ambient)

        DirectionalLight light
        light:SetColor(0.86, 1, 0.97, 1)
        light:SetDirection(0.1, -1, 1)
        Add(light)

        Layer2D layer   
        AddLayer(0, layer)  
        textureSky:LoadFromFile("Models/sky.jpg")
        sky:Load(textureSky)
        sky:Scale(0.40)
        textureGrass:LoadFromFile("Models/grass.jpg")
        grass:Load(textureGrass)
        grass:Scale(0.40)
        layer:Add(sky)
        layer:Add(grass)

        // Initialize character, his size and position
        pikachu:Load("Models/pikachu-pokemon-go-obj/pikachu-pokemon-go.obj")
        pikachu:Scale(0.05, 0.05, 0.05)
        pikachu:SetPosition(0, 0, 0)
        Vector3 pikachuvector = pikachu:GetGlobalPosition()
        pikachu:Rotate(pikachuvector, 90, false)
        facing = 1
        Add(pikachu)

        pikachuTalk:Load("Sounds/pikachu.ogg")


        pikachuLight:SetColor(255, 255, 204, 50)
        pikachuLight:SetPosition(-1, 1, 1)
        pikachuLight:SetIntensity(5)
        pikachu:Add(pikachuLight)

        camera = cast(PerspectiveCamera,GetCamera3D())
 //       camera:SetPosition(0, -3, -2)
        camera:LookAt(0, 1, 0)
        camera:SetPosition(pikachu:GetPosition():GetX(),pikachu:GetPosition():GetY()+4,pikachu:GetPosition():GetZ()-3)

        ashTalk:Load("Sounds/Ash-letsgo.ogg")
        ashTalk:SetVolume(0.8)
        ashTalk:Play()
 







        // Add a keyboardListener to move the character
        AddKeyboardListener(me)
    end

    /*
        The update action is called on every "frame" of animation in a game. This
        action should be used to do operations on items. So, for example, we 
        might use this action to change frames of animation, to rotate items, 
        or to make creatures jump.
    */
    action Update(number seconds)

        // Moves the character every update depending on the values of the 3 fields

 //           camera:RotateAround(pikachu:GetGlobalPosition(), yAxis, 3)
        pikachu:Move(positionX*seconds, positionY*seconds, positionZ*seconds)
        camera:SetPosition(pikachu:GetPosition():GetX(),pikachu:GetPosition():GetY()+4,pikachu:GetPosition():GetZ()-3)

 //       integer pikachuTalkTimer = 0
 //       if pikachuTalkTimer = 0
     //TalkPikachu()
 //       pikachuTalkRandom:RandomIntegerBetween(5, 10)
 //       end
 end


    action PressedKey(KeyboardEvent event)
        if event:keyCode = event:UP
            MoveForward(speed)
            if facing = 2
            pikachu:Rotate(0,1,0, 180, false)
            TalkPikachu()
            elseif facing = 3
            pikachu:Rotate(0,1,0, -90, false)
            TalkPikachu()
            elseif facing = 4
            pikachu:Rotate(0,1,0, 90, false)
            TalkPikachu()
            end
            facing = 1
        elseif event:keyCode = event:DOWN
            MoveBackward(speed)
            if facing = 1
            pikachu:Rotate(0,1,0, 180, false)
            TalkPikachu()
            elseif facing = 3
            pikachu:Rotate(0,1,0, 90, false)
            TalkPikachu()
            elseif facing = 4
            pikachu:Rotate(0,1,0, -90, false)
            TalkPikachu()
            end
            facing = 2
        elseif event:keyCode = event:LEFT
            StrafeLeft(speed)
            if facing = 4
            pikachu:Rotate(0,1,0, 180, false)
            TalkPikachu()
            elseif facing = 2
            pikachu:Rotate(0,1,0, -90, false)
            TalkPikachu()
            elseif facing = 1
            pikachu:Rotate(0,1,0, 90, false)
            TalkPikachu()
            end
            facing = 3
        elseif event:keyCode = event:RIGHT
            StrafeRight(speed)
            if facing = 3
            pikachu:Rotate(0,1,0, 180, false)
            TalkPikachu()
            elseif facing = 1
            pikachu:Rotate(0,1,0, -90, false)
            TalkPikachu()
            elseif facing = 2
            pikachu:Rotate(0,1,0, 90, false)
            TalkPikachu()
            end
            facing = 4
        end
    end


    action ReleasedKey(KeyboardEvent event)
        positionX = 0      
        positionY = 0
        positionZ = 0
    end

    action MoveForward(number speed) 
        positionX = speed       // we move forward
        positionY = 0
        positionZ = 0
    end

    action MoveBackward(number speed)
        positionX = -speed       // we move forward
        positionY = 0
        positionZ = 0    
    end
    
    action StrafeLeft(number speed)
        positionX = 0      // we move forward
        positionY = 0
        positionZ = speed
    end

    action StrafeRight(number speed)
        positionX = 0      // we move forward
        positionY = 0
        positionZ = -speed
    end

    action StopCharacter()
        positionX = 0      
        positionY = 0
        positionZ = 0
    end

    action TalkPikachu()
        pikachuTalk:SetVolume(0.8)
        pikachu:Add(pikachuTalk)
        pikachuTalk:Play()
    end


end